<!DOCTYPE html>
<html>
    <body>
        <head>
            <h1>Internal CSS practice</h1>
            <style>
                *  {
                    box-sizing:border-box;
                }
                h1 {
                    font-size:40px;
                    background-color:darkkhaki;
                    padding:40px;
                    width: 100%;
                }
                .one  {
                    background-color: burlywood;                    
                }
                .pOne  {
                    width:80%;
                    text-align: left;
                }
                .imgOne  {
                    width:5%;
                    float:right;
                }
                .two  {
                    background-color:antiquewhite;
                    text-align:right;
                    padding:20px;
                }

                .pTwo  {
                    width:80%;
                    text-align:right;
                }
                .imgTwo  {
                    width:20%;
                    float:left;
                }


                </style>
        </head>
        <div class="one">
            <h2 class="pOne">
                <div class="imgOne"> <img src="https://cdn.pixabay.com/photo/2022/08/23/01/10/cape-7404790_960_720.jpg" alt="example photo" width=361px height=200px></div>
                Heading 2
            </h2>
            <p class="pOne">
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
            </p>
        </div>
        <div class="two">
            <h2 class="ptwo">
                Heading 2
            </h2>
            <p class="ptwo">
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
            </p>
            <img class="imgTwo" src="" alt="example photo">
        </div>
        <div class="one">
            <h2 class="pOne">
                Heading 2
            </h2>
            <p class="pOne">
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
            </p>
            <img class="imgOne" src="#.jpg" alt="example photo">
        </div>
        <div class="two">
            <h2 class="ptwo">
                Heading 2
            </h2>
            <p class="ptwo">
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
                Paragraph explaining<br>
            </p>
            <img class="imgTwo" src="#.jpg" alt="example photo">
        </div>
    </body>
</html>