<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset-'utf-8'>
        <meta name="viewport" content="width=device-width" initial-scale="1" minimum-scale="1">
        <style>
            body  {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            .cont_1  {
                border: 1px solid black;
                display: inline-block;
                padding: 0;
                margin: 0;
                height: 30px;
                width: 30px;
            }
            .cont_2  {
                border: 1px solid black;
                display: inline-block;
                padding: 0;
                margin: 0;
                height: 30px;
                width: 30px;
            }
            .cont_3  {
                border: 1px solid black;
                display: inline-block;
                padding: 0;
                margin: 0;
                height: 30px;
                width: 30px;
            }
            @media all and (min-width: 0px) and (max-width: 600px) {
                body{
                    background-color: grey;
                }
                .col-xs-1  {width: 25%;}
                .col-xs-2  {width: 50%;}
                .col-xs-3  {width: 75%;}
                .col-xs-4  {width: 100%;}
            }
            @media all and (min-width:600px) and (max-width:1060px) {
                body{
                    background-color: red;
                }
                .col-s-1  {width: 25%;}
                .col-s-2  {width: 50%;}
                .col-s-3  {width: 75%;}
                .col-s-4  {width: 100%;}
            }


            @media all and (min-width:1060px) and (max-width: 1600px) {
                body{
                    background-color: green;
                }
                .col-m-1  {width: 25%;}
                .col-m-2  {width: 50%;}
                .col-m-3  {width: 75%;}
                .col-m-4  {width: 100%;}
            }
            @media all and (min-width:1600px) {
                body{
                    background-color: blue;
                }
                .col-1  {width: 25%;}
                .col-2  {width: 50%;}
                .col-3  {width: 75%;}
                .col-4  {width: 100%;}
            }
            

        </style>
    </head>
    <body>
        <div class=" cont_1 col-1 col-m-1 col-s-2 col-xs-4">123</div>
        <div class=" cont_2 col-1 col-m-2 col-s-1 col-xs-4">456</div>
        <div class=" cont_3 col-1 col-m-3 col-s-3 col-xs-4">789</div>
    </body>
</html>