<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Media Query Practice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1" minimum-scale="1">
        <style>
            *  {
                border: 1px solid black;
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            
            .left_nav  {
                display: table;
                margin: 0;
                padding: 0;
            }
            .nav_icon  {
                padding: 5px 0px;
            }

            [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
            }

            
            /* For desktop*/
            
            @media only screen and (min-width:400px) and (max-width: 767px)  {
            .col-xs-1 {width: 8.33%;}
            .col-xs-2 {width: 16.66%;}
            .col-xs-3 {width: 25%;}
            .col-xs-4 {width: 33.33%;}
            .col-xs-5 {width: 41.66%;}
            .col-xs-6 {width: 50%;}
            .col-xs-7 {width: 58.33%;}
            .col-xs-8 {width: 66.66%;}
            .col-xs-9 {width: 75%;}
            .col-xs-10 {width: 83.33%;}
            .col-xs-11 {width: 91.66%;}
            .col-xs-12 {width: 100%;}
            }




            @media only screen and (min-width:768px) and (max-width:1280px)  {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
            }


            @media only screen and (min-width:1281px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
            



        </style>
    </head>
    <body>
        <div class="top_bar col-12 col-s-12 col-xs-12">
            <h1>Media Query</h1>
        </div>
        <div class="col-3 col-s-3 col-xs-12">
            <nav class="left_nav">
                <div class="nav_icon">1</div>
                <div class="nav_icon">2</div>
                <div class="nav_icon">3</div>
                <div class="nav_icon">4</div>
            </nav>
        </div>
        <section class="col-6 col-s-9 col-xs-12">
            <pre>Main article
                Main article
                Main article
                Main article
                Main article
                Main article
                Main article
                Main article
            </pre>
        </section>
        <div class="col-3 col-s-12 col-xs-12">
            <sidebar class="more_info">
                <h3>sidebar</h3>
                <div>1</div>
            </sidebar>
        </div>

        <footer class="footer col-12 col-s-12 col-xs-12">The End </footer>
        </body>
</html>
