<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Template</title>
        <meta charset="utf-8">
        <style>
            .nav_holder  {
                width: 100%;
                border: 1px solid black;
                display: flex;
            }
            .left_nav  {
                width: 75%;
                height: 100%;
                border: 1px solid black;
                height: 48px;
            }
            .right_nav  {
                width: 24.475%;
                border: 1px solid black;
            }
            .nav_flex  {
                display: flex;
                border: 1px solid black;
            }
            .nav_icon  {
                width:25%;
                border: 1px solid black;
            }
            .logo  {
                padding: auto;
                border: 1px solid black;
                justify-content: center;
                height: 33%;
                width: 272px;
                height:92px;
            }
            .logo_img  {
                padding: auto;
                border: 1px solid black;
                justify-content: center;
                height: 33%;
                width: 272px;
                height:92px;
            }
            .logo_holder  {
                margin: 50px auto;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div class="nav_holder">
            <div class="left_nav"></div>
            <div class="right_nav">
                <div class="nav_flex">
                    <div class="nav_icon">email</div>
                    <div class="nav_icon">images</div>
                    <div class="nav_icon">menu</div>
                    <div class="nav_icon">login</div>
                </div>
            </div>
        </div> 
        <div class="logo_holder">
            <div class="logo"></div>
            <img class= "logo_img" src="#.jpg" alt="it knows where you've been">
            <div class="logo"></div>
        </div>
        <div>
            <input type="search">
        </div>
        <div>8 icons go here</div>
        <div>lower footer</div>
    </body>
</html>