<!DOCTYPE html>
<html>
    <head>
        <title>CSS practice</title>
        <!--<link rel="stylesheet" href="styles.CSS">-->
        <style>
            .divOne  {
                border:5px solid blue;
                width:80px;
                height: 80px;
                background-color:red;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                float: left;
                margin-left:40%;
            }
            .textOne  {
                text-align:right;
                font-size:100px;
                text-decoration:underline;
            }
            .divTwo  {
                border:5px solid black;
                border-radius: 50%;
                width:80px;
                height: 80px;
                float: right;
                margin-right: 40%;
            }
            .textTwo  {
                text-align: center
            }
        </style>
    </head>
    <body>

        <!--internal and external css example-->
        
        <div class="divOne">
            <p class="textOne">Hi</p>  

        </div>
        <div class="divTwo">
            <p class="textTwo">Hi</p>
        </div>


        <!--Inline CSS examples-->
        <div style="border:5px solid blue;width:80px;height: 80px;background-color:red;margin-left: auto;margin-right: auto;
        margin-top: auto;margin-bottom: auto;float: left;margin-left:40%;">
            <p style="text-align:right;font-size:100px;text-decoration:underline;">Hi</p>  

        </div>
        <div style="border:5px solid black;border-radius: 50%;width:80px;height: 80px;float: right;margin-right: 40%;">
            
        </div>



    </body>

</html>